[gd_scene load_steps=11 format=3 uid="uid://ds27qs2efi23c"]

[ext_resource type="Texture2D" uid="uid://7nqu1dopc8ue" path="res://assets/sprites/entities/enemies/slime_green.png" id="1_oxs76"]
[ext_resource type="Script" path="res://modules/entities/enemies/base/base_movement.script.gd" id="1_xfbeq"]
[ext_resource type="PackedScene" uid="uid://baauilwjsvnju" path="res://modules/shared/death/death.prefab.tscn" id="3_p3etp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_faerk"]
atlas = ExtResource("1_oxs76")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_031ku"]
atlas = ExtResource("1_oxs76")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaka0"]
atlas = ExtResource("1_oxs76")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_365jg"]
atlas = ExtResource("1_oxs76")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_skbum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faerk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365jg")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqw5t"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cbb4"]
size = Vector2(10, 13)

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_xfbeq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_skbum")
animation = &"moving"
autoplay = "moving"
frame = 1
frame_progress = 0.726615

[node name="Hitbox" parent="." instance=ExtResource("3_p3etp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vqw5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_0cbb4")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(13, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-13, 0)
